<!DOCTYPE html>
<html>
    <body>
        <div class="div1">
            <div class="div2">
                <div class="div3">John Doe & Sons:</div>
                <div class="div4">"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</div>
            </div> 
        </div>
    <style>
        .div1{
            background-color: #F1C400; 
            width: 957px; height: 240px;
        
        }
        .div2{
            width: 750px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .div3{
            font-size:22px;
            font-family: cursive;
            color: #313a13;
            text-align: left;
            font-weight: bold;
        }
        .div4{
            font-size:45px;
            font-family: cursive;
            color: #313a13;
            text-align: left;
            font-weight: bold;

        }
    </style>
        
    </body>
</html>