<!DOCTYPE html>
<html>
    <body>
        <div class="div1">
            <div class="div2">
                <div class="div3">John Doe & Sons:</div><br/>
                <div class="div4">We highly appreciate the enthusiasm and creative talent of the people at Legend!</div>
            </div>  
        </div>
    </body>

<style>
    .div1 {
        height: 240px;
        width: 947px;
        margin-top: 130px;
        background-color: #F1C400;
        box-shadow: 1px 1px 16px #c1bac1;

    }

    .div2{
        text-align: left;
        margin-left: 50px;
        margin-right: 50px;
        width: 750px;
        font-family: 'Patua One', cursive;
        color: #313a1e;

    }

    .div4 {
        font-size: 45px;
        line-height: 50px;
        font-weight: bold;
    }

    .div4 {
        font-size: 22px;    
        line-height: 50px;
    }

    .div4::before{
        content: "“";
    }

    .div4::after{
        content: "”";
    }
</style>




</html>